<!DOCTYPE html>
<html>
  
  <head>
    <style>
      body {
              text-align:left;
              line-height:1;
              font-family:;
      }
      ul {
              display:inline-table;
      }
      img {
              width:200px;
              height:180px;
      }
      p {
              font-style:italic;
              font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }
      h1 {
              font-family: arial;
      }
      h4 {
              font-family: verdana;
      }
      table {
              border-collapse: collapse;
      }
      table, th, td {
              border: 1px solid black;
      }
      th {
              text-align:center;
      }
    </style>
    <title>Jefferson Santos' Personal Page</title>
  </head>
  
  <body>
    <h1>Welcome to Jefferson Santos' Personal Page</h1>
    <h4>Student: Jefferson Santos</h4>
    <h4>Major: Software Engineering</h4>
    <h4>From: Curitiba/PR - Brazil</h4>
    <h4><a href="../index.html">CS 213 Assignments</a></h4>
    <hr>
    <blockquote cite="https://www.lds.org/scriptures/gs/sacrifice?lang=eng">
      <p>"(..) a religion that does not require the sacrifice of all things</p>
      <p>never has the power sufficient to produce the faith necessary</p>
      <p>unto life and salvation(Joseph Smith)."</p>
      <br>
      <img src="https://www.lds.org/youth/bc/youth/learn/ss/atonement/scriptures/images/atonement-what-can-the-scriptures.jpg" alt="sacrifice">
    </blockquote>
    <hr>
    <h2>Class Schedule</h2>
    <table>
      <tr>
        <th>Course #</th>
        <th>Course Description</th>
        <th>Sec #</th>
        <th>Class Time</th>
        <th>Class Location</th>
      </tr>
      <tr>
        <td>CS 213</td>
        <td>Web Engineering I</td>
        <td>Section 02</td>
        <td>7pm - 2am</td>
        <td>Online Classes</td>
      </tr>
      <tr>
        <td>CS 308</td>
        <td>Technical Communication</td>
        <td>Section 04</td>
        <td>7pm - 2am</td>
        <td>Online Classes</td>
      </tr>
      <tr>
        <td>CIT 225</td>
        <td>Database Design and Development</td>
        <td>Section 07</td>
        <td>7pm - 2am</td>
        <td>Online Classes</td>
      </tr>
    </table
          
    
    
    
  </body>
</html>